.authorizer:
    variables:
        SOURCE: terraform/functions/authorizer

lint_authorizer:
    extends: 
        - .python_lint
        - .authorizer

flake8_authorizer:
    extends: 
        - .python_flake8
        - .authorizer

unittest_authorizer:
    extends: 
        - .python_unittest
        - .authorizer

package_authorizer:
    extends:
        - .python_package
        - .authorizer
